plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.mongo.migration.liquibase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation 'org.liquibase:liquibase-core:4.3.2'
    implementation group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.0.4'
    implementation group: 'org.liquibase.ext', name: 'liquibase-mongodb', version: '4.3.5'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:mongodb:1.15.3"
    testImplementation "org.testcontainers:junit-jupiter:1.15.3"
    implementation "org.testcontainers:testcontainers-bom:1.15.3"
}

test {
    useJUnitPlatform()
}
